* {
  background : #282828;
  foreground : #ebdbb2;

  black :   #282828;
  red :     #cc241d;
  green :   #98971a;
  yellow :  #d79921;
  blue :    #458588;
  magenta : #b16286;
  cyan :    #689d6a;
  white :   #a89984;

  black-bright : #928374;
  white-bright : #ebdbb2;

  /* Default background color */
  background-color: transparent;
  font: "Mononoki Nerd Font 12";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  border-color: @background;
  border-radius: 10px;
  background-color: @background;
  text-color: @foreground;
  width: 300px;
}

mainbox {
  padding: 8px;
  children: [inputbar, listview];
}

inputbar {
  padding: 8px;
  border: 0px;
  border-radius: 8px;
  children: [prompt, entry];
}

entry {
  placeholder: "Search";
}

listview {
  padding: 0.5em;
  border-color: @background;
  border-radius: 8px;
  background-color: @background;
  columns: 1;
  lines: 6;
  scrollbar: false;
}

element {
  background: @black;
  children: [ element-icon, element-text ];
}

element,element-text,element-icon, button {
    cursor: pointer;
}

element {
    border:  0px;
    border-radius: 8px;
    padding: 3px;
    border-color: @background;
    background-color: @background;
    vertical-align: 0.5;
}

element-text {
    background-color: @black-bright;
    text-color:       @black;
    font: "Mononoki Nerd Font 13";
    margin:   0px 0px;
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @black-bright;
    text-color:       @black;
}
element.normal.urgent {
    background-color: @red;
    text-color:       @black;
}
element.normal.active {
    background-color: @yellow;
    text-color:       @black;
}

element.selected.normal {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
element.selected.urgent {
    background-color: @red;
    border-color: @red;
    text-color: @black;
}
element.selected.active {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}

element.alternate.normal {
    background-color: @black-bright;
    text-color: @black;
}
element.alternate.urgent {
    background-color: @black-bright;
    text-color: @yellow;
}
element.alternate.active {
    background-color: @black-bright;
    text-color: @yellow;
}

element-text.selected.normal {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
element-text.selected.urgent {
    background-color: @red;
    border-color: @red;
    text-color: @black;
}
element-text.selected.active {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
