* {
  background : #1a1b26;
  foreground : #c9caf5;

  black : #15161e;
  red : #ff768e;
  green : #9ece6a;
  yellow : #e0af68;
  blue : #7aa2f7;
  magenta : #bb9af7;
  cyan : #7dcfff;
  white : #a9b1d6;

  black-bright : #414868;
  white-bright : #c0caf5;

  /* Default background color */
  background-color: transparent;
  font: "Mononoki Nerd Font 12";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  border-color: @background;
  border-radius: 10px;
  background-color: @background;
  text-color: @foreground;
  width: 300px;
}

mainbox {
  padding: 8px;
  children: [inputbar, listview];
}

inputbar {
  padding: 8px;
  border: 0px;
  border-radius: 8px;
  children: [prompt, entry];
}

entry {
  placeholder: "Search";
}

listview {
  padding: 0.5em;
  border-color: @background;
  border-radius: 8px;
  background-color: @background;
  columns: 1;
  lines: 6;
  scrollbar: false;
}

element {
  background: @black;
  children: [ element-icon, element-text ];
}

element,element-text,element-icon, button {
    cursor: pointer;
}

element {
    border:  0px;
    border-radius: 8px;
    padding: 3px;
    border-color: @background;
    background-color: @background;
    vertical-align: 0.5;
}

element-text {
    background-color: @black-bright;
    text-color:       @black;
    font: "Mononoki Nerd Font 13";
    margin:   0px 0px;
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @black-bright;
    text-color:       @black;
}
element.normal.urgent {
    background-color: @red;
    text-color:       @black;
}
element.normal.active {
    background-color: @yellow;
    text-color:       @black;
}

element.selected.normal {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
element.selected.urgent {
    background-color: @red;
    border-color: @red;
    text-color: @black;
}
element.selected.active {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}

element.alternate.normal {
    background-color: @black-bright;
    text-color: @black;
}
element.alternate.urgent {
    background-color: @black-bright;
    text-color: @yellow;
}
element.alternate.active {
    background-color: @black-bright;
    text-color: @yellow;
}

element-text.selected.normal {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
element-text.selected.urgent {
    background-color: @red;
    border-color: @red;
    text-color: @black;
}
element-text.selected.active {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
