configuration {
  hover-select: false;
  modi: "drun,window,run";
  display-drun: "";
  display-run: "";
  display-window: "󰑣";
  show-icons: false;
  fixed-num-lines: true;
}

* {
  background : #282828;
  foreground : #ebdbb2;

  black :   #282828;
  red :     #cc241d;
  green :   #98971a;
  yellow :  #d79921;
  blue :    #458588;
  magenta : #b16286;
  cyan :    #689d6a;
  white :   #a89984;

  black-bright : #928374;
  white-bright : #ebdbb2;

  /* Default background color */
  background-color: transparent;
  font: "Mononoki Nerd Font 12";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}


window {
  background-color: @background;
  width: 30%;
  height: 40%;
  location: center;
  border: 0 0 0 0;
}


mainbox {
  children: [contentbox, controlbox];
  orientation: vertical;
  spacing: 10;
  padding: 20;
  children: [inputbar, listview];
  spacing: 20;
}

inputbar {
  children: [inputbox];
  margin: 10 0 0 0;
}

inputbox {
  orientation: horizontal;
  children: [prompt, entry];
  spacing: 15;
  text-color: @foreground;
  enabled:                     true;
  padding:                     10px;
  border:                      0px solid;
}

prompt {
  padding: 3 0;
  expand: false;
  text-color: @yellow;
}

entry {
  placeholder: "Search";
  placeholder-color: @black-bright;
  expand: true;
  padding: 3 0;
  text-color: @yellow;
}

error-message {
    padding:                     20px;
    border:                      0px solid;
    border-color:                @red;
    background-color:            @red;
    text-color:                  @black;
}

listview {
  background-color: @background;
  columns: 1;
  lines: 10;
  spacing: 0;
}

element {
    padding: 5px;
    spacing: 10;
    cursor: pointer;
    children: [iconbox, element-text];
}

element selected {
  text-color: @foreground;
  background-color: @yellow;
}

element-text {
  expand: true;
  text-color: @foreground;
  vertical-align: 0.5;
}

element-text.selected {
  expand: true;
  text-color: @black;
  vertical-align: 0.5;
}

iconbox {
  children: [element-icon];
  expand: false;
  padding: 5;
  background-color: inherit;
}

element-icon {
  expand: false;
  size: 18;
  text-color: @red;
}

