* {
    background : #181616;
    foreground : #c5c9c5;

    black :   #0d0c0c;
    red :     #c4746e;
    green :   #8a9a7b;
    yellow :  #c4b28a;
    blue :    #8ba4b0;
    magenta : #a292a3;
    cyan :    #8ea4a2;
    white :   #c8c093;

    black-bright : #a6a69c;
    white-bright : #c5c9c5;

    /* Default background color */
    background-color: transparent;
    font: "Mononoki Nerd Font 18";
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @background;
    width: 350px;
    border: 2px solid;
    border-color: @yellow;
    border-radius: 8px;
}

mainbox {
    padding: 2px 4px;
    children: [inputbar, listview];
}

inputbar {
    padding: 4px 8px;
    border: none;
    border-radius: 8px;
    text-color: @yellow;
    children: [prompt, entry];
}

prompt {
    text-color: @yellow;
}

entry {
    text-color: @yellow;
    placeholder: "Search";
}

listview {
    columns: 1;
    lines: 6;
    scrollbar: false;
    border-radius: 8px;
    border-color: @background;
    background-color: @background;
}

element {
    border:  0px;
    border-color: @background;
    border-radius: 8px;
    padding: 3px;
    background-color: @background;
    vertical-align: 0.5;
    children: [ element-icon, element-text ];
}

element,element-text,element-icon, button {
    cursor: pointer;
}


element-text {
    background-color: @black-bright;
    text-color:       @black;
    margin:   0px 0px;
    vertical-align: 0.5;
}

element.normal.normal {
    background-color: @black-bright;
    text-color:       @black;
}
element.normal.urgent {
    background-color: @red;
    text-color:       @black;
}
element.normal.active {
    background-color: @yellow;
    text-color:       @black;
}

element.selected.normal {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
element.selected.urgent {
    background-color: @red;
    border-color: @red;
    text-color: @black;
}
element.selected.active {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}

element.alternate.normal {
    background-color: @black-bright;
    text-color: @black;
}
element.alternate.urgent {
    background-color: @black-bright;
    text-color: @yellow;
}
element.alternate.active {
    background-color: @black-bright;
    text-color: @yellow;
}

element-text.selected.normal {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
element-text.selected.urgent {
    background-color: @red;
    border-color: @red;
    text-color: @black;
}
element-text.selected.active {
    background-color: @yellow;
    border-color: @yellow;
    text-color: @black;
}
