configuration {
  hover-select: false;
  modi: "drun,window,run";
  display-drun: "";
  display-run: "";
  display-window: "󰑣";
  show-icons: false;
  fixed-num-lines: true;
}

* {
  background : #1a1b26;
  foreground : #c9caf5;

  black : #15161e;
  red : #ff768e;
  green : #9ece6a;
  yellow : #e0af68;
  blue : #7aa2f7;
  magenta : #bb9af7;
  cyan : #7dcfff;
  white : #a9b1d6;

  black-bright : #414868;
  white-bright : #c0caf5;

  /* Default background color */
  background-color: transparent;
  font: "Mononoki Nerd Font 12";
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
    background-color: @background;
    width: 30%;
    height: 40%;
    location: center;
    border: 2px solid;
    border-color: @yellow;
    border-radius: 8px;
}

mainbox {
    children: [inputbar, listview];
    orientation: vertical;
    spacing: 10;
    padding: 8px 16px;
}

inputbar {
    children: [inputbox];
}

inputbox {
    orientation: horizontal;
    children: [prompt, entry];
    spacing: 15;
    text-color: @foreground;
    enabled: true;
    padding: 10px;
    border: 2px solid;
    border-radius: 8px;
}

prompt {
    padding: 2px 6px 2px 2px;
    expand: false;
    text-color: @yellow;
}

entry {
    placeholder: "Search";
    placeholder-color: @black-bright;
    expand: true;
    padding: 3px 0;
    text-color: @yellow;
    border-radius: 8px;
}

error-message {
    padding: 20px;
    border: 0px solid;
    border-radius: 0px;
    border-color: @red;
    background-color: @red;
    text-color: @black;
}

listview {
    border-radius: 8px;
    background-color: @background;
    columns: 1;
    lines: 10;
    spacing: 0;
}

element {
    padding: 5px;
    spacing: 10;
    cursor: pointer;
    children: [iconbox, element-text];
}

element selected {
    text-color: @foreground;
    background-color: @yellow;
    border-radius: 8px;
}

element-text {
    expand: true;
    text-color: @foreground;
    vertical-align: 0.5;
}

element-text.selected {
    expand: true;
    text-color: @black;
    vertical-align: 0.5;
}

iconbox {
    children: [element-icon];
    expand: false;
    padding: 5;
    border-radius: 8;
    background-color: inherit;
}

element-icon {
    expand: false;
    size: 18;
    text-color: @red;
}
