{
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    "margin": 8,
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": [
        "custom/power",
        "hyprland/workspaces",
    ],
    "modules-center": [
        "hyprland/window",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "temperature",
        "cpu",
        "memory",
        "battery",
        "clock",
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": " {icon} ",
        "format-icons": {
           "1": "",
           "2": "",
           "3": "󰠮",
           "4": "",
           "5": "󰇮",
           "6": "󰊴",
           "urgent": " ",
           //"active": " ",
           //"default": " "
           "default": " "
        },
        "persistent-workspaces": {
            "*": 6,
        },
    },
    "tray": {
        "icon-size": 24,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip-format": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}%  ",
        "format-alt": "{time} {icon} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "({signalStrength}%)  ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
        "format-disconnected": "Disconnected ⚠ ",
        "on-click": "nmtui"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} ",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/bluetooth": {
        "format" : "",
		"tooltip": false,
		"on-click": "blueberry"
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
		"on-click": "rofi -show powermenu -modi powermenu:~/.config/rofi/scripts/rofi-power-menu -config ~/.config/rofi/themes/power_menu-kanagawa_dragon.rasi"
    },
}
